@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@600&family=Roboto+Condensed&display=swap");

$mainColor: #c70039;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arimo", sans-serif;
}
// @media (max-width: 2560px) {
.header {
  .navbar {
    background-color: $mainColor;
    a {
      color: white;
      text-transform: uppercase;
      &:hover {
        color: rgb(255, 199, 199);
      }
    }
  }
}
.body {
  .page-introduce {
    background-color: $mainColor;
    padding: 120px 100px;
    .row {
      .col {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h3 {
          font-size: 30px;
          text-transform: uppercase;
          font-weight: bolder;
          margin-bottom: 30px;
        }
        p {
          font-size: 14px;
          color: rgb(215, 215, 215);
        }
      }
    }
    img {
      border-radius: 10px;
      box-shadow: rgba(165, 198, 219, 0.4) 5px 5px,
        rgba(165, 198, 219, 0.3) 10px 10px, rgba(165, 198, 219, 0.2) 15px 15px,
        rgba(165, 198, 219, 0.1) 20px 20px, rgba(165, 198, 219, 0.05) 25px 25px;
    }
  }
  .introduce {
    padding: 50px 40px;
    .nav {
      padding: 15px 10px;
      background-color: rgb(244, 244, 244);
      border-radius: 10px;
      .nav-item {
        margin: 0 10px;
      }
      .nav-link {
        background-color: rgb(255, 255, 255);
        color: $mainColor;
      }

      .nav-link.active {
        background-color: $mainColor;
        color: white;
      }
    }
    .rule {
      margin: 30px 0;
      text-align: center;
      .rule-cards-contain {
        display: flex;
        gap: 10px;
        .card {
          background-color: $mainColor;
          color: white;
          padding: 16px;
          transition: background-color 0.3s ease;
          p {
            margin-top: 20px;
          }
          i {
            font-size: 30px;
          }
          &:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: white;
            p {
              color: $mainColor;
            }
            i {
              color: $mainColor;
            }
          }
        }
      }
    }
  }
  .field {
    padding: 50px 40px;
    .title {
      display: flex;
      // flex-wrap: wrap;
      flex-direction: column;
      gap: 10px;
      text-align: center;
      align-items: center;
      .col {
        width: 500px;
      }
    }
    .underline-title {
      display: inline-block;
      border-bottom: 4px solid $mainColor;
    }
    .card-field {
      padding: 20px 30px;
      width: 400px;
      border-radius: 10px;
      border: 1px solid rgba(190, 190, 190, 0.4);
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: flex-start;
      transition: box-shadow 0.3s ease;
      .contain-icon-field {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: solid 1px $mainColor;
        transition: background-color 0.3s ease;
        i {
          color: $mainColor;
          transition: background-color 0.3s ease;
          font-size: 20px;
        }
      }
      .title-field {
        font-size: 20px;
      }
      .description {
        color: rgb(169, 169, 169);
      }
      &:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        .contain-icon-field {
          background-color: $mainColor;
          i {
            color: white;
          }
        }
      }
    }
  }
  .projects {
  }
  .organize {
    padding: 50px 40px;
    .nav {
      .nav-link {
        color: gray;
        border-radius: 0;
        border-bottom: 4px solid transparent;
        background: transparent;
      }
      .nav-link.active {
        color: white;
        border-bottom: 4px solid $mainColor;
        color: $mainColor;
      }
    }
    .contain-organize-chart {
      padding: 40px 20px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      display: flex;
      flex-direction: column;
      gap: 20px;
      .row {
        display: flex;
        justify-content: space-around;
        .chart-item {
          text-align: center;
          display: block;
          border: none;
          color: white;
          width: 250px;
          padding: 20px;
          border-radius: 10px;
          background-color: $mainColor;
          transition: box-shadow 0.3s ease;
          i {
            font-size: 24px;
            margin-bottom: 10px;
          }
          &:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          }
        }
      }
    }
  }
  .contact {
    padding: 50px 40px;
    iframe {
      width: 100%;
      height: 500px;
    }
    .title {
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align: center;
      align-items: center;
      .col {
        width: 500px;
      }
    }
  }
  .container-cards-contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;

    .card-contact {
      display: flex;
      gap: 24px;
      border: 1px solid rgba(190, 190, 190, 0.4);
      border-radius: 10px;
      padding: 15px 30px;
      transition: box-shadow 0.3s ease;
      &:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .contain-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        background: $mainColor;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        i {
          color: white;
        }
      }
      .contain-title {
        p {
          color: rgb(169, 169, 169);
        }
      }
    }
  }
  .contain-map {
    iframe {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
  }
}
.footer {
  color: white;
  background-color: $mainColor;
  padding: 40px 10px;
  .title {
    text-transform: uppercase;
  }
  .col {
    display: flex;
    flex-direction: column;
  }
  .col-link-footer {
    a {
      margin-bottom: 16px;
      color: white;
      text-decoration: none;
      &:hover {
        color: rgb(255, 199, 199);
      }
    }
  }
  .col-field-footer {
  }
}

@media (max-width: 769px) {
  .row {
    padding: 0;
    display: flex;
    flex-direction: column !important;
    align-items: center !important;
  }

  .col {
    margin: 10px 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column !important;
    align-items: center !important;
  }

  .contact {
    .card-contact {
      flex-direction: column;
      align-items: center;
    }
  }
  .organize {
    .chart-item {
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 426px) {
  .page-introduce {
    padding: 100px 0 !important;
  }
  .introduce {
    padding: 0 !important;
  }
}

.custom-popover .popover-header {
  color: white;
  background-color: $mainColor;
}
